# LocalAi_CodingAssistant-Therapist

./: .gitignore  README.md
ProgrammingAiLocal/app/: build.gradle.kts
ProgrammingAiLocal/app/src/main/java/com/example/programmingailocal/: MainActivity.kt
ProgrammingAiLocal/app/src/main/java/com/example/programmingailocal/data/: Consts.kt
ProgrammingAiLocal/app/src/main/java/com/example/programmingailocal/llm/: LlmChatModelHelper.kt
ProgrammingAiLocal/app/src/main/java/com/example/programmingailocal/remote/: RemoteLlmRepository.kt
ProgrammingAiLocal/app/src/main/java/com/example/programmingailocal/ui/: ChatScreen.kt  HomeScreen.kt  ProgrammingScreen.kt
ProgrammingAiLocal/app/src/main/java/com/example/programmingailocal/ui/theme/: Color.kt  Theme.kt
ProgrammingAiLocal/app/src/main/java/com/example/programmingailocal/util/: Utils.kt
ProgrammingAiLocal/app/src/main/python/: runner.py
ProgrammingAiLocal/app/src/test/java/com/example/programmingailocal/: ExampleUnitTest.kt
ProgrammingAiLocal/gradle/: libs.versions.toml
Programming__AiLocal/: settings.gradle.kts
Programming__AiLocal/app/: build.gradle.kts
Programming__AiLocal/app/src/androidTest/java/com/example/programmingailocal/: ExampleInstrumentedTest.kt
Programming__AiLocal/app/src/main/: AndroidManifest.xml
Programming__AiLocal/app/src/main/java/com/example/programmingailocal/data/: Config.kt  Model.kt  Types.kt
Programming__AiLocal/app/src/main/java/com/example/programmingailocal/llm/: LlmChatModelHelper.kt
Programming__AiLocal/app/src/main/java/com/example/programmingailocal/model/: QwenModel.kt
Programming__AiLocal/app/src/main/java/com/example/programmingailocal/ui/: ChatScreen.kt  HomeScreen.kt  ProgrammingScreen.kt
Programming__AiLocal/app/src/main/java/com/example/programmingailocal/ui/theme/: Type.kt
Programming__AiLocal/app/src/main/java/com/example/programmingailocal/util/: Downloader.kt
Programming__AiLocal/app/src/main/res/values/: strings.xml  themes.xml
Programming__AiLocal/gradle/wrapper/: gradle-wrapper.properties
scripts/: trim_workspace.sh
